<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ml.empee</groupId>
    <artifactId>AbstractParent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <compiler.source>17</compiler.source>
        <compiler.target>17</compiler.target>

        <plugin.api>1.13</plugin.api>
        <server.version>1.19.3-R0.1-SNAPSHOT</server.version>
        <plugin.output-dir>${env.MINECRAFT_SERVER}\1.19.3\plugins</plugin.output-dir>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>

                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.md-5</groupId>
                    <artifactId>specialsource-maven-plugin</artifactId>
                    <version>1.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>remap</goal>
                            </goals>
                            <id>remap-obf</id>
                            <configuration>
                                <srgIn>org.spigotmc:minecraft-server:${server.version}:txt:maps-mojang</srgIn>
                                <reverse>true</reverse>
                                <remappedDependencies>
                                    <dependency>io.papermc.paper:paper-server:${server.version}:jar:mojang-mapped</dependency>
                                    <dependency>org.spigotmc:spigot:${server.version}:jar:remapped-mojang</dependency>
                                </remappedDependencies>
                                <remappedArtifactAttached>true</remappedArtifactAttached>
                                <remappedClassifierName>remapped-obf</remappedClassifierName>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>remap</goal>
                            </goals>
                            <id>remap-spigot</id>
                            <configuration>
                                <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                                <srgIn>org.spigotmc:minecraft-server:${server.version}:csrg:maps-spigot</srgIn>
                                <remappedDependencies>
                                    <dependency>io.papermc.paper:paper-server:${server.version}:jar</dependency>
                                    <dependency>org.spigotmc:spigot:${server.version}:jar</dependency>
                                </remappedDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <outputFile>${plugin.output-dir}/${project.build.finalName}.jar</outputFile>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>org/intellij/lang/annotations/**</exclude>
                                            <exclude>org/jetbrains/annotations/**</exclude>
                                            <exclude>META-INF/**</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <relocations>
                                    <relocation>
                                        <pattern>ml.empee.commandsManager</pattern>
                                        <shadedPattern>${project.groupId}.${project.artifactId}.relocations.commandsManager</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>ml.empee.configurator</pattern>
                                        <shadedPattern>${project.groupId}.${project.artifactId}.relocations.configurator</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>ml.empee.notifier</pattern>
                                        <shadedPattern>${project.groupId}.${project.artifactId}.relocations.notifier</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>ml.empee.ioc</pattern>
                                        <shadedPattern>${project.groupId}.${project.artifactId}.relocations.ioc</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>ml.empee.json</pattern>
                                        <shadedPattern>${project.groupId}.${project.artifactId}.relocations.json</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>ml.empee.itembuilder</pattern>
                                        <shadedPattern>${project.groupId}.${project.artifactId}.relocations.itemBuilder</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>io.github.rysefoxx.inventory</pattern>
                                        <shadedPattern>${project.groupId}.${project.artifactId}.relocations.rysefoxxInventory</shadedPattern>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
